digraph Tree {
node [shape=box] ;
0 [label="Singleplayer <= 0.5\ngini = 0.667\nsamples = 11581\nvalue = [379, 5059, 3182, 2961]\nclass = y[1]"] ;
1 [label="Multiplayer <= 0.5\ngini = 0.668\nsamples = 7029\nvalue = [47, 2410, 2554, 2018]\nclass = y[2]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Anime <= 0.5\ngini = 0.662\nsamples = 6280\nvalue = [16, 1976, 2481, 1807]\nclass = y[2]"] ;
1 -> 2 ;
3 [label="Free_to_Play <= 0.5\ngini = 0.657\nsamples = 5541\nvalue = [10, 1568, 2308, 1655]\nclass = y[2]"] ;
2 -> 3 ;
4 [label="Great_Soundtrack <= 0.5\ngini = 0.652\nsamples = 4986\nvalue = [9, 1328, 2164, 1485]\nclass = y[2]"] ;
3 -> 4 ;
5 [label="Simulation <= 0.5\ngini = 0.647\nsamples = 4569\nvalue = [7, 1133, 2039, 1390]\nclass = y[2]"] ;
4 -> 5 ;
6 [label="(...)"] ;
5 -> 6 ;
3403 [label="(...)"] ;
5 -> 3403 ;
4336 [label="Exploration <= 0.5\ngini = 0.64\nsamples = 417\nvalue = [2, 195, 125, 95]\nclass = y[1]"] ;
4 -> 4336 ;
4337 [label="(...)"] ;
4336 -> 4337 ;
4616 [label="(...)"] ;
4336 -> 4616 ;
4667 [label="VR <= 0.5\ngini = 0.652\nsamples = 555\nvalue = [1, 240, 144, 170]\nclass = y[1]"] ;
3 -> 4667 ;
4668 [label="Pixel_Graphics <= 0.5\ngini = 0.631\nsamples = 413\nvalue = [0, 193, 82, 138]\nclass = y[1]"] ;
4667 -> 4668 ;
4669 [label="(...)"] ;
4668 -> 4669 ;
5056 [label="(...)"] ;
4668 -> 5056 ;
5101 [label="Funny <= 0.5\ngini = 0.649\nsamples = 142\nvalue = [1, 47, 62, 32]\nclass = y[2]"] ;
4667 -> 5101 ;
5102 [label="(...)"] ;
5101 -> 5102 ;
5243 [label="(...)"] ;
5101 -> 5243 ;
5244 [label="Visual_Novel <= 0.5\ngini = 0.598\nsamples = 739\nvalue = [6, 408, 173, 152]\nclass = y[1]"] ;
2 -> 5244 ;
5245 [label="Great_Soundtrack <= 0.5\ngini = 0.644\nsamples = 369\nvalue = [4, 173, 87, 105]\nclass = y[1]"] ;
5244 -> 5245 ;
5246 [label="Free_to_Play <= 0.5\ngini = 0.656\nsamples = 323\nvalue = [3, 140, 82, 98]\nclass = y[1]"] ;
5245 -> 5246 ;
5247 [label="(...)"] ;
5246 -> 5247 ;
5536 [label="(...)"] ;
5246 -> 5536 ;
5563 [label="Sci_fi <= 0.5\ngini = 0.45\nsamples = 46\nvalue = [1, 33, 5, 7]\nclass = y[1]"] ;
5245 -> 5563 ;
5564 [label="(...)"] ;
5563 -> 5564 ;
5583 [label="(...)"] ;
5563 -> 5583 ;
5588 [label="Free_to_Play <= 0.5\ngini = 0.526\nsamples = 370\nvalue = [2, 235, 86, 47]\nclass = y[1]"] ;
5244 -> 5588 ;
5589 [label="Sexual_Content <= 0.5\ngini = 0.543\nsamples = 333\nvalue = [1, 204, 85, 43]\nclass = y[1]"] ;
5588 -> 5589 ;
5590 [label="(...)"] ;
5589 -> 5590 ;
5743 [label="(...)"] ;
5589 -> 5743 ;
5884 [label="Cyberpunk <= 0.5\ngini = 0.285\nsamples = 37\nvalue = [1, 31, 1, 4]\nclass = y[1]"] ;
5588 -> 5884 ;
5885 [label="(...)"] ;
5884 -> 5885 ;
5910 [label="(...)"] ;
5884 -> 5910 ;
5911 [label="Simulation <= 0.5\ngini = 0.574\nsamples = 749\nvalue = [31, 434, 73, 211]\nclass = y[1]"] ;
1 -> 5911 ;
5912 [label="Indie <= 0.5\ngini = 0.597\nsamples = 587\nvalue = [24, 321, 66, 176]\nclass = y[1]"] ;
5911 -> 5912 ;
5913 [label="Fantasy <= 0.5\ngini = 0.472\nsamples = 159\nvalue = [2, 107, 7, 43]\nclass = y[1]"] ;
5912 -> 5913 ;
5914 [label="Fighting <= 0.5\ngini = 0.521\nsamples = 129\nvalue = [2, 79, 7, 41]\nclass = y[1]"] ;
5913 -> 5914 ;
5915 [label="(...)"] ;
5914 -> 5915 ;
6004 [label="(...)"] ;
5914 -> 6004 ;
6007 [label="Nudity <= 0.5\ngini = 0.124\nsamples = 30\nvalue = [0, 28, 0, 2]\nclass = y[1]"] ;
5913 -> 6007 ;
6008 [label="(...)"] ;
6007 -> 6008 ;
6009 [label="(...)"] ;
6007 -> 6009 ;
6016 [label="Colorful <= 0.5\ngini = 0.632\nsamples = 428\nvalue = [22, 214, 59, 133]\nclass = y[1]"] ;
5912 -> 6016 ;
6017 [label="Co_op <= 0.5\ngini = 0.62\nsamples = 404\nvalue = [21, 207, 48, 128]\nclass = y[1]"] ;
6016 -> 6017 ;
6018 [label="(...)"] ;
6017 -> 6018 ;
6275 [label="(...)"] ;
6017 -> 6275 ;
6370 [label="Family_Friendly <= 0.5\ngini = 0.66\nsamples = 24\nvalue = [1, 7, 11, 5]\nclass = y[2]"] ;
6016 -> 6370 ;
6371 [label="(...)"] ;
6370 -> 6371 ;
6382 [label="(...)"] ;
6370 -> 6382 ;
6387 [label="Flight <= 0.5\ngini = 0.463\nsamples = 162\nvalue = [7, 113, 7, 35]\nclass = y[1]"] ;
5911 -> 6387 ;
6388 [label="Zombies <= 0.5\ngini = 0.434\nsamples = 152\nvalue = [7, 110, 5, 30]\nclass = y[1]"] ;
6387 -> 6388 ;
6389 [label="Dark_Humor <= 0.5\ngini = 0.402\nsamples = 144\nvalue = [5, 108, 5, 26]\nclass = y[1]"] ;
6388 -> 6389 ;
6390 [label="(...)"] ;
6389 -> 6390 ;
6485 [label="(...)"] ;
6389 -> 6485 ;
6486 [label="Survival <= 0.5\ngini = 0.625\nsamples = 8\nvalue = [2, 2, 0, 4]\nclass = y[3]"] ;
6388 -> 6486 ;
6487 [label="(...)"] ;
6486 -> 6487 ;
6490 [label="(...)"] ;
6486 -> 6490 ;
6491 [label="Strategy <= 0.5\ngini = 0.62\nsamples = 10\nvalue = [0, 3, 2, 5]\nclass = y[3]"] ;
6387 -> 6491 ;
6492 [label="Sports <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [0, 1, 0, 5]\nclass = y[3]"] ;
6491 -> 6492 ;
6493 [label="(...)"] ;
6492 -> 6493 ;
6494 [label="(...)"] ;
6492 -> 6494 ;
6495 [label="Early_Access <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 2, 0]\nclass = y[1]"] ;
6491 -> 6495 ;
6496 [label="(...)"] ;
6495 -> 6496 ;
6497 [label="(...)"] ;
6495 -> 6497 ;
6498 [label="Multiplayer <= 0.5\ngini = 0.594\nsamples = 4552\nvalue = [332, 2649, 628, 943]\nclass = y[1]"] ;
0 -> 6498 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
6499 [label="Great_Soundtrack <= 0.5\ngini = 0.612\nsamples = 3400\nvalue = [176, 1883, 585, 756]\nclass = y[1]"] ;
6498 -> 6499 ;
6500 [label="Replay_Value <= 0.5\ngini = 0.638\nsamples = 1966\nvalue = [64, 983, 403, 516]\nclass = y[1]"] ;
6499 -> 6500 ;
6501 [label="Nudity <= 0.5\ngini = 0.627\nsamples = 1766\nvalue = [59, 918, 335, 454]\nclass = y[1]"] ;
6500 -> 6501 ;
6502 [label="Arcade <= 0.5\ngini = 0.636\nsamples = 1615\nvalue = [52, 811, 322, 430]\nclass = y[1]"] ;
6501 -> 6502 ;
6503 [label="(...)"] ;
6502 -> 6503 ;
7678 [label="(...)"] ;
6502 -> 7678 ;
7795 [label="Match_3 <= 0.5\ngini = 0.463\nsamples = 151\nvalue = [7, 107, 13, 24]\nclass = y[1]"] ;
6501 -> 7795 ;
7796 [label="(...)"] ;
7795 -> 7796 ;
7893 [label="(...)"] ;
7795 -> 7893 ;
7896 [label="Family_Friendly <= 0.5\ngini = 0.682\nsamples = 200\nvalue = [5, 65, 68, 62]\nclass = y[2]"] ;
6500 -> 7896 ;
7897 [label="Procedural_Generation <= 0.5\ngini = 0.676\nsamples = 130\nvalue = [5, 54, 33, 38]\nclass = y[1]"] ;
7896 -> 7897 ;
7898 [label="(...)"] ;
7897 -> 7898 ;
7975 [label="(...)"] ;
7897 -> 7975 ;
7996 [label="Fantasy <= 0.5\ngini = 0.608\nsamples = 70\nvalue = [0, 11, 35, 24]\nclass = y[2]"] ;
7896 -> 7996 ;
7997 [label="(...)"] ;
7996 -> 7997 ;
8044 [label="(...)"] ;
7996 -> 8044 ;
8045 [label="Fast_Paced <= 0.5\ngini = 0.556\nsamples = 1434\nvalue = [112, 900, 182, 240]\nclass = y[1]"] ;
6499 -> 8045 ;
8046 [label="Replay_Value <= 0.5\ngini = 0.538\nsamples = 1300\nvalue = [105, 839, 145, 211]\nclass = y[1]"] ;
8045 -> 8046 ;
8047 [label="First_Person <= 0.5\ngini = 0.516\nsamples = 1170\nvalue = [87, 779, 119, 185]\nclass = y[1]"] ;
8046 -> 8047 ;
8048 [label="(...)"] ;
8047 -> 8048 ;
8815 [label="(...)"] ;
8047 -> 8815 ;
8902 [label="Exploration <= 0.5\ngini = 0.688\nsamples = 130\nvalue = [18, 60, 26, 26]\nclass = y[1]"] ;
8046 -> 8902 ;
8903 [label="(...)"] ;
8902 -> 8903 ;
8998 [label="(...)"] ;
8902 -> 8998 ;
9015 [label="Cartoon <= 0.5\ngini = 0.667\nsamples = 134\nvalue = [7, 61, 37, 29]\nclass = y[1]"] ;
8045 -> 9015 ;
9016 [label="Fantasy <= 0.5\ngini = 0.655\nsamples = 127\nvalue = [6, 61, 32, 28]\nclass = y[1]"] ;
9015 -> 9016 ;
9017 [label="(...)"] ;
9016 -> 9017 ;
9116 [label="(...)"] ;
9016 -> 9116 ;
9125 [label="Rogue_like <= 0.5\ngini = 0.449\nsamples = 7\nvalue = [1, 0, 5, 1]\nclass = y[2]"] ;
9015 -> 9125 ;
9126 [label="(...)"] ;
9125 -> 9126 ;
9129 [label="(...)"] ;
9125 -> 9129 ;
9130 [label="Moddable <= 0.5\ngini = 0.512\nsamples = 1152\nvalue = [156, 766, 43, 187]\nclass = y[1]"] ;
6498 -> 9130 ;
9131 [label="Masterpiece <= 0.5\ngini = 0.5\nsamples = 1037\nvalue = [119, 700, 41, 177]\nclass = y[1]"] ;
9130 -> 9131 ;
9132 [label="Funny <= 0.5\ngini = 0.511\nsamples = 886\nvalue = [91, 588, 40, 167]\nclass = y[1]"] ;
9131 -> 9132 ;
9133 [label="Family_Friendly <= 0.5\ngini = 0.512\nsamples = 669\nvalue = [53, 440, 30, 146]\nclass = y[1]"] ;
9132 -> 9133 ;
9134 [label="(...)"] ;
9133 -> 9134 ;
9561 [label="(...)"] ;
9133 -> 9561 ;
9596 [label="Logic <= 0.5\ngini = 0.493\nsamples = 217\nvalue = [38, 148, 10, 21]\nclass = y[1]"] ;
9132 -> 9596 ;
9597 [label="(...)"] ;
9596 -> 9597 ;
9742 [label="(...)"] ;
9596 -> 9742 ;
9743 [label="Base_Building <= 0.5\ngini = 0.411\nsamples = 151\nvalue = [28, 112, 1, 10]\nclass = y[1]"] ;
9131 -> 9743 ;
9744 [label="Blood <= 0.5\ngini = 0.371\nsamples = 143\nvalue = [21, 111, 1, 10]\nclass = y[1]"] ;
9743 -> 9744 ;
9745 [label="(...)"] ;
9744 -> 9745 ;
9804 [label="(...)"] ;
9744 -> 9804 ;
9809 [label="Illuminati <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1, 0, 0]\nclass = y[0]"] ;
9743 -> 9809 ;
9810 [label="(...)"] ;
9809 -> 9810 ;
9811 [label="(...)"] ;
9809 -> 9811 ;
9812 [label="Online_Co_Op <= 0.5\ngini = 0.559\nsamples = 115\nvalue = [37, 66, 2, 10]\nclass = y[1]"] ;
9130 -> 9812 ;
9813 [label="Memes <= 0.5\ngini = 0.527\nsamples = 93\nvalue = [23, 59, 2, 9]\nclass = y[1]"] ;
9812 -> 9813 ;
9814 [label="Board_Game <= 0.5\ngini = 0.498\nsamples = 89\nvalue = [21, 59, 2, 7]\nclass = y[1]"] ;
9813 -> 9814 ;
9815 [label="(...)"] ;
9814 -> 9815 ;
9870 [label="(...)"] ;
9814 -> 9870 ;
9871 [label="First_Person <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 0, 0, 2]\nclass = y[0]"] ;
9813 -> 9871 ;
9872 [label="(...)"] ;
9871 -> 9872 ;
9873 [label="(...)"] ;
9871 -> 9873 ;
9874 [label="Difficult <= 0.5\ngini = 0.492\nsamples = 22\nvalue = [14, 7, 0, 1]\nclass = y[0]"] ;
9812 -> 9874 ;
9875 [label="Action_RPG <= 0.5\ngini = 0.445\nsamples = 20\nvalue = [14, 5, 0, 1]\nclass = y[0]"] ;
9874 -> 9875 ;
9876 [label="(...)"] ;
9875 -> 9876 ;
9889 [label="(...)"] ;
9875 -> 9889 ;
9890 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = y[1]"] ;
9874 -> 9890 ;
}
