digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Singleplayer <= 0.5\nentropy = 2.337\nsamples = 17256\nvalue = [381, 5037, 3205, 3009, 4568, 852, 166, 34, 4]\nclass = Very_Positive", fillcolor="#fefef8"] ;
1 [label="Multiplayer <= 0.5\nentropy = 2.307\nsamples = 11325\nvalue = [46, 2383, 2574, 2036, 3416, 701, 142, 26, 1]\nclass = Mixed", fillcolor="#ecfbfc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Anime <= 0.5\nentropy = 2.293\nsamples = 10119\nvalue = [14, 1955, 2499, 1821, 3028, 641, 137, 24, 0]\nclass = Mixed", fillcolor="#f1fcfd"] ;
1 -> 2 ;
3 [label="Simulation <= 0.5\nentropy = 2.292\nsamples = 9172\nvalue = [8, 1574, 2323, 1663, 2823, 621, 136, 24, 0]\nclass = Mixed", fillcolor="#f1fcfd"] ;
2 -> 3 ;
4 [label="Great_Soundtrack <= 0.5\nentropy = 2.246\nsamples = 7104\nvalue = [4, 1246, 1991, 1294, 2067, 420, 76, 6, 0]\nclass = Mixed", fillcolor="#fcfeff"] ;
3 -> 4 ;
5 [label="Pixel_Graphics <= 0.5\nentropy = 2.244\nsamples = 6655\nvalue = [4, 1062, 1877, 1207, 2009, 414, 76, 6, 0]\nclass = Mixed", fillcolor="#fafefe"] ;
4 -> 5 ;
6 [label="Puzzle <= 0.5\nentropy = 2.247\nsamples = 6189\nvalue = [4, 927, 1712, 1125, 1932, 408, 75, 6, 0]\nclass = Mixed", fillcolor="#f5fdfe"] ;
5 -> 6 ;
7 [label="(...)", fillcolor="#C0C0C0"] ;
6 -> 7 ;
1336 [label="(...)", fillcolor="#C0C0C0"] ;
6 -> 1336 ;
1551 [label="Free_to_Play <= 0.5\nentropy = 2.018\nsamples = 466\nvalue = [0, 135, 165, 82, 77, 6, 1, 0, 0]\nclass = Positive", fillcolor="#f1fded"] ;
5 -> 1551 ;
1552 [label="(...)", fillcolor="#C0C0C0"] ;
1551 -> 1552 ;
1645 [label="(...)", fillcolor="#C0C0C0"] ;
1551 -> 1645 ;
1660 [label="Adventure <= 0.5\nentropy = 1.953\nsamples = 449\nvalue = [0, 184, 114, 87, 58, 6, 0, 0, 0]\nclass = Very_Positive", fillcolor="#f7fad6"] ;
4 -> 1660 ;
1661 [label="Puzzle <= 0.5\nentropy = 1.762\nsamples = 222\nvalue = [0, 112, 62, 26, 19, 3, 0, 0, 0]\nclass = Very_Positive", fillcolor="#f2f7c1"] ;
1660 -> 1661 ;
1662 [label="(...)", fillcolor="#C0C0C0"] ;
1661 -> 1662 ;
1697 [label="(...)", fillcolor="#C0C0C0"] ;
1661 -> 1697 ;
1698 [label="Walking_Simulator <= 0.5\nentropy = 2.041\nsamples = 227\nvalue = [0, 72, 52, 61, 39, 3, 0, 0, 0]\nclass = Very_Positive", fillcolor="#fcfdf2"] ;
1660 -> 1698 ;
1699 [label="(...)", fillcolor="#C0C0C0"] ;
1698 -> 1699 ;
1742 [label="(...)", fillcolor="#C0C0C0"] ;
1698 -> 1742 ;
1743 [label="Management <= 0.5\nentropy = 2.371\nsamples = 2068\nvalue = [4, 328, 332, 369, 756, 201, 60, 18, 0]\nclass = Mixed", fillcolor="#d2f6f9"] ;
3 -> 1743 ;
1744 [label="VR <= 0.5\nentropy = 2.372\nsamples = 1888\nvalue = [3, 289, 326, 343, 671, 191, 51, 14, 0]\nclass = Mixed", fillcolor="#d5f7f9"] ;
1743 -> 1744 ;
1745 [label="Visual_Novel <= 0.5\nentropy = 2.395\nsamples = 1481\nvalue = [3, 214, 233, 269, 532, 171, 45, 14, 0]\nclass = Mixed", fillcolor="#d4f6f9"] ;
1744 -> 1745 ;
1746 [label="(...)", fillcolor="#C0C0C0"] ;
1745 -> 1746 ;
2107 [label="(...)", fillcolor="#C0C0C0"] ;
1745 -> 2107 ;
2114 [label="Violent <= 0.5\nentropy = 2.216\nsamples = 407\nvalue = [0, 75, 93, 74, 139, 20, 6, 0, 0]\nclass = Mixed", fillcolor="#e2f9fb"] ;
1744 -> 2114 ;
2115 [label="(...)", fillcolor="#C0C0C0"] ;
2114 -> 2115 ;
2194 [label="(...)", fillcolor="#C0C0C0"] ;
2114 -> 2194 ;
2195 [label="Baseball <= 0.5\nentropy = 2.167\nsamples = 180\nvalue = [1, 39, 6, 26, 85, 10, 9, 4, 0]\nclass = Mixed", fillcolor="#bef2f7"] ;
1743 -> 2195 ;
2196 [label="Capitalism <= 0.5\nentropy = 2.128\nsamples = 176\nvalue = [0, 36, 6, 26, 85, 10, 9, 4, 0]\nclass = Mixed", fillcolor="#baf1f6"] ;
2195 -> 2196 ;
2197 [label="(...)", fillcolor="#C0C0C0"] ;
2196 -> 2197 ;
2234 [label="(...)", fillcolor="#C0C0C0"] ;
2196 -> 2234 ;
2235 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3, 0, 0, 0, 0, 0, 0, 0]\nclass = Very_Positive", fillcolor="#e4ee7b"] ;
2195 -> 2235 ;
2236 [label="Visual_Novel <= 0.5\nentropy = 2.063\nsamples = 947\nvalue = [6, 381, 176, 158, 205, 20, 1, 0, 0]\nclass = Very_Positive", fillcolor="#f6f9d0"] ;
2 -> 2236 ;
2237 [label="Great_Soundtrack <= 0.5\nentropy = 2.149\nsamples = 507\nvalue = [4, 164, 88, 104, 133, 13, 1, 0, 0]\nclass = Very_Positive", fillcolor="#fcfdef"] ;
2236 -> 2237 ;
2238 [label="Faith <= 0.5\nentropy = 2.165\nsamples = 456\nvalue = [3, 133, 82, 96, 128, 13, 1, 0, 0]\nclass = Very_Positive", fillcolor="#fefffc"] ;
2237 -> 2238 ;
2239 [label="Massively_Multiplayer <= 0.5\nentropy = 2.155\nsamples = 433\nvalue = [2, 122, 75, 92, 128, 13, 1, 0, 0]\nclass = Mixed", fillcolor="#fbfefe"] ;
2238 -> 2239 ;
2240 [label="(...)", fillcolor="#C0C0C0"] ;
2239 -> 2240 ;
2303 [label="(...)", fillcolor="#C0C0C0"] ;
2239 -> 2303 ;
2304 [label="entropy = 1.667\nsamples = 23\nvalue = [1, 11, 7, 4, 0, 0, 0, 0, 0]\nclass = Very_Positive", fillcolor="#f5f8ce"] ;
2238 -> 2304 ;
2305 [label="Sci_fi <= 0.5\nentropy = 1.659\nsamples = 51\nvalue = [1, 31, 6, 8, 5, 0, 0, 0, 0]\nclass = Very_Positive", fillcolor="#eaf195"] ;
2237 -> 2305 ;
2306 [label="Fantasy <= 0.5\nentropy = 1.462\nsamples = 46\nvalue = [1, 31, 2, 7, 5, 0, 0, 0, 0]\nclass = Very_Positive", fillcolor="#e6ef85"] ;
2305 -> 2306 ;
2307 [label="(...)", fillcolor="#C0C0C0"] ;
2306 -> 2307 ;
2324 [label="(...)", fillcolor="#C0C0C0"] ;
2306 -> 2324 ;
2325 [label="entropy = 0.722\nsamples = 5\nvalue = [0, 0, 4, 1, 0, 0, 0, 0, 0]\nclass = Positive", fillcolor="#8bec6a"] ;
2305 -> 2325 ;
2326 [label="Cute <= 0.5\nentropy = 1.897\nsamples = 440\nvalue = [2, 217, 88, 54, 72, 7, 0, 0, 0]\nclass = Very_Positive", fillcolor="#f0f5b6"] ;
2236 -> 2326 ;
2327 [label="Funny <= 0.5\nentropy = 1.975\nsamples = 362\nvalue = [2, 165, 72, 51, 65, 7, 0, 0, 0]\nclass = Very_Positive", fillcolor="#f2f7c0"] ;
2326 -> 2327 ;
2328 [label="Free_to_Play <= 0.5\nentropy = 1.947\nsamples = 352\nvalue = [2, 165, 72, 48, 59, 6, 0, 0, 0]\nclass = Very_Positive", fillcolor="#f2f6bd"] ;
2327 -> 2328 ;
2329 [label="(...)", fillcolor="#C0C0C0"] ;
2328 -> 2329 ;
2374 [label="(...)", fillcolor="#C0C0C0"] ;
2328 -> 2374 ;
2377 [label="entropy = 1.295\nsamples = 10\nvalue = [0, 0, 0, 3, 6, 1, 0, 0, 0]\nclass = Mixed", fillcolor="#aaeef4"] ;
2327 -> 2377 ;
2378 [label="Match_3 <= 0.5\nentropy = 1.352\nsamples = 78\nvalue = [0, 52, 16, 3, 7, 0, 0, 0, 0]\nclass = Very_Positive", fillcolor="#e8f08c"] ;
2326 -> 2378 ;
2379 [label="Horror <= 0.5\nentropy = 1.29\nsamples = 76\nvalue = [0, 52, 16, 3, 5, 0, 0, 0, 0]\nclass = Very_Positive", fillcolor="#e7ef88"] ;
2378 -> 2379 ;
2380 [label="(...)", fillcolor="#C0C0C0"] ;
2379 -> 2380 ;
2401 [label="(...)", fillcolor="#C0C0C0"] ;
2379 -> 2401 ;
2402 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0]\nclass = Mixed", fillcolor="#39d7e5"] ;
2378 -> 2402 ;
2403 [label="Great_Soundtrack <= 0.5\nentropy = 2.16\nsamples = 1206\nvalue = [32, 428, 75, 215, 388, 60, 5, 2, 1]\nclass = Very_Positive", fillcolor="#fdfef5"] ;
1 -> 2403 ;
2404 [label="Funny <= 0.5\nentropy = 2.13\nsamples = 1082\nvalue = [17, 359, 67, 199, 376, 57, 4, 2, 1]\nclass = Mixed", fillcolor="#fafefe"] ;
2403 -> 2404 ;
2405 [label="Open_World <= 0.5\nentropy = 2.11\nsamples = 929\nvalue = [11, 281, 54, 173, 351, 53, 3, 2, 1]\nclass = Mixed", fillcolor="#eafbfc"] ;
2404 -> 2405 ;
2406 [label="Free_to_Play <= 0.5\nentropy = 2.1\nsamples = 769\nvalue = [8, 222, 54, 141, 300, 40, 2, 2, 0]\nclass = Mixed", fillcolor="#e3f9fb"] ;
2405 -> 2406 ;
2407 [label="PvP <= 0.5\nentropy = 2.155\nsamples = 502\nvalue = [5, 147, 49, 96, 180, 21, 2, 2, 0]\nclass = Mixed", fillcolor="#edfbfd"] ;
2406 -> 2407 ;
2408 [label="(...)", fillcolor="#C0C0C0"] ;
2407 -> 2408 ;
2509 [label="(...)", fillcolor="#C0C0C0"] ;
2407 -> 2509 ;
2514 [label="Online_Co_Op <= 0.5\nentropy = 1.918\nsamples = 267\nvalue = [3, 75, 5, 45, 120, 19, 0, 0, 0]\nclass = Mixed", fillcolor="#d1f6f9"] ;
2406 -> 2514 ;
2515 [label="(...)", fillcolor="#C0C0C0"] ;
2514 -> 2515 ;
2560 [label="(...)", fillcolor="#C0C0C0"] ;
2514 -> 2560 ;
2561 [label="Team_Based <= 0.5\nentropy = 2.014\nsamples = 160\nvalue = [3, 59, 0, 32, 51, 13, 1, 0, 1]\nclass = Very_Positive", fillcolor="#fcfdf0"] ;
2405 -> 2561 ;
2562 [label="MMORPG <= 0.5\nentropy = 1.979\nsamples = 147\nvalue = [1, 50, 0, 32, 50, 12, 1, 0, 1]\nclass = Very_Positive", fillcolor="#ffffff"] ;
2561 -> 2562 ;
2563 [label="(...)", fillcolor="#C0C0C0"] ;
2562 -> 2563 ;
2580 [label="(...)", fillcolor="#C0C0C0"] ;
2562 -> 2580 ;
2585 [label="entropy = 1.352\nsamples = 13\nvalue = [2, 9, 0, 0, 1, 1, 0, 0, 0]\nclass = Very_Positive", fillcolor="#e6ee81"] ;
2561 -> 2585 ;
2586 [label="Fast_Paced <= 0.5\nentropy = 2.027\nsamples = 153\nvalue = [6, 78, 13, 26, 25, 4, 1, 0, 0]\nclass = Very_Positive", fillcolor="#eff4ae"] ;
2404 -> 2586 ;
2587 [label="Co_op <= 0.5\nentropy = 1.948\nsamples = 131\nvalue = [6, 71, 6, 20, 23, 4, 1, 0, 0]\nclass = Very_Positive", fillcolor="#edf3a7"] ;
2586 -> 2587 ;
2588 [label="Difficult <= 0.5\nentropy = 2.063\nsamples = 73\nvalue = [1, 33, 6, 14, 16, 2, 1, 0, 0]\nclass = Very_Positive", fillcolor="#f3f7c4"] ;
2587 -> 2588 ;
2589 [label="(...)", fillcolor="#C0C0C0"] ;
2588 -> 2589 ;
2600 [label="(...)", fillcolor="#C0C0C0"] ;
2588 -> 2600 ;
2601 [label="Strategy <= 0.5\nentropy = 1.579\nsamples = 58\nvalue = [5, 38, 0, 6, 7, 2, 0, 0, 0]\nclass = Very_Positive", fillcolor="#e7ef87"] ;
2587 -> 2601 ;
2602 [label="(...)", fillcolor="#C0C0C0"] ;
2601 -> 2602 ;
2607 [label="(...)", fillcolor="#C0C0C0"] ;
2601 -> 2607 ;
2608 [label="entropy = 1.877\nsamples = 22\nvalue = [0, 7, 7, 6, 2, 0, 0, 0, 0]\nclass = Very_Positive", fillcolor="#ffffff"] ;
2586 -> 2608 ;
2609 [label="Rogue_lite <= 0.5\nentropy = 1.988\nsamples = 124\nvalue = [15, 69, 8, 16, 12, 3, 1, 0, 0]\nclass = Very_Positive", fillcolor="#ebf29e"] ;
2403 -> 2609 ;
2610 [label="Dark <= 0.5\nentropy = 1.938\nsamples = 119\nvalue = [11, 69, 8, 15, 12, 3, 1, 0, 0]\nclass = Very_Positive", fillcolor="#eaf298"] ;
2609 -> 2610 ;
2611 [label="Indie <= 0.5\nentropy = 1.852\nsamples = 117\nvalue = [11, 69, 8, 15, 12, 2, 0, 0, 0]\nclass = Very_Positive", fillcolor="#eaf196"] ;
2610 -> 2611 ;
2612 [label="entropy = 0.523\nsamples = 17\nvalue = [0, 15, 0, 0, 2, 0, 0, 0, 0]\nclass = Very_Positive", fillcolor="#dce853"] ;
2611 -> 2612 ;
2613 [label="Fantasy <= 0.5\nentropy = 1.977\nsamples = 100\nvalue = [11, 54, 8, 15, 10, 2, 0, 0, 0]\nclass = Very_Positive", fillcolor="#edf3a4"] ;
2611 -> 2613 ;
2614 [label="(...)", fillcolor="#C0C0C0"] ;
2613 -> 2614 ;
2631 [label="(...)", fillcolor="#C0C0C0"] ;
2613 -> 2631 ;
2632 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1, 0, 0]\nclass = Mostly_Negative", fillcolor="#ffffff"] ;
2610 -> 2632 ;
2633 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = Overwhelmingly_Positive", fillcolor="#eca06a"] ;
2609 -> 2633 ;
2634 [label="Multiplayer <= 0.5\nentropy = 2.17\nsamples = 5931\nvalue = [335, 2654, 631, 973, 1152, 151, 24, 8, 3]\nclass = Very_Positive", fillcolor="#f2f7c1"] ;
0 -> 2634 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
2635 [label="Great_Soundtrack <= 0.5\nentropy = 2.186\nsamples = 4495\nvalue = [166, 1900, 589, 773, 916, 119, 24, 5, 3]\nclass = Very_Positive", fillcolor="#f4f8c9"] ;
2634 -> 2635 ;
2636 [label="Story_Rich <= 0.5\nentropy = 2.25\nsamples = 2796\nvalue = [57, 998, 412, 525, 678, 96, 22, 5, 3]\nclass = Very_Positive", fillcolor="#f9fbe1"] ;
2635 -> 2636 ;
2637 [label="Simulation <= 0.5\nentropy = 2.271\nsamples = 2282\nvalue = [39, 765, 339, 419, 602, 88, 22, 5, 3]\nclass = Very_Positive", fillcolor="#fbfcec"] ;
2636 -> 2637 ;
2638 [label="RPG <= 0.5\nentropy = 2.213\nsamples = 1608\nvalue = [24, 546, 271, 315, 394, 47, 9, 2, 0]\nclass = Very_Positive", fillcolor="#fafce6"] ;
2637 -> 2638 ;
2639 [label="Indie <= 0.5\nentropy = 2.216\nsamples = 1223\nvalue = [16, 417, 241, 217, 286, 36, 9, 1, 0]\nclass = Very_Positive", fillcolor="#f9fbe3"] ;
2638 -> 2639 ;
2640 [label="(...)", fillcolor="#C0C0C0"] ;
2639 -> 2640 ;
2699 [label="(...)", fillcolor="#C0C0C0"] ;
2639 -> 2699 ;
2906 [label="2D <= 0.5\nentropy = 2.117\nsamples = 385\nvalue = [8, 129, 30, 98, 108, 11, 0, 1, 0]\nclass = Very_Positive", fillcolor="#fcfdf0"] ;
2638 -> 2906 ;
2907 [label="(...)", fillcolor="#C0C0C0"] ;
2906 -> 2907 ;
2954 [label="(...)", fillcolor="#C0C0C0"] ;
2906 -> 2954 ;
2971 [label="Casual <= 0.5\nentropy = 2.348\nsamples = 674\nvalue = [15, 219, 68, 104, 208, 41, 13, 3, 3]\nclass = Very_Positive", fillcolor="#fefefa"] ;
2637 -> 2971 ;
2972 [label="Adventure <= 0.5\nentropy = 2.268\nsamples = 338\nvalue = [7, 114, 15, 56, 114, 20, 6, 3, 3]\nclass = Very_Positive", fillcolor="#ffffff"] ;
2971 -> 2972 ;
2973 [label="(...)", fillcolor="#C0C0C0"] ;
2972 -> 2973 ;
3022 [label="(...)", fillcolor="#C0C0C0"] ;
2972 -> 3022 ;
3043 [label="Free_to_Play <= 0.5\nentropy = 2.355\nsamples = 336\nvalue = [8, 105, 53, 48, 94, 21, 7, 0, 0]\nclass = Very_Positive", fillcolor="#fdfef6"] ;
2971 -> 3043 ;
3044 [label="(...)", fillcolor="#C0C0C0"] ;
3043 -> 3044 ;
3095 [label="(...)", fillcolor="#C0C0C0"] ;
3043 -> 3095 ;
3096 [label="Replay_Value <= 0.5\nentropy = 2.058\nsamples = 514\nvalue = [18, 233, 73, 106, 76, 8, 0, 0, 0]\nclass = Very_Positive", fillcolor="#f3f7c1"] ;
2636 -> 3096 ;
3097 [label="Batman <= 0.5\nentropy = 2.007\nsamples = 466\nvalue = [18, 227, 57, 92, 65, 7, 0, 0, 0]\nclass = Very_Positive", fillcolor="#f1f6b8"] ;
3096 -> 3097 ;
3098 [label="Funny <= 0.5\nentropy = 1.989\nsamples = 463\nvalue = [15, 227, 57, 92, 65, 7, 0, 0, 0]\nclass = Very_Positive", fillcolor="#f0f6b7"] ;
3097 -> 3098 ;
3099 [label="(...)", fillcolor="#C0C0C0"] ;
3098 -> 3099 ;
3164 [label="(...)", fillcolor="#C0C0C0"] ;
3098 -> 3164 ;
3175 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Overwhelmingly_Positive", fillcolor="#e58139"] ;
3097 -> 3175 ;
3176 [label="Point_and_Click <= 0.5\nentropy = 2.025\nsamples = 48\nvalue = [0, 6, 16, 14, 11, 1, 0, 0, 0]\nclass = Positive", fillcolor="#f6fdf3"] ;
3096 -> 3176 ;
3177 [label="entropy = 1.934\nsamples = 23\nvalue = [0, 6, 7, 3, 7, 0, 0, 0, 0]\nclass = Positive", fillcolor="#ffffff"] ;
3176 -> 3177 ;
3178 [label="entropy = 1.661\nsamples = 25\nvalue = [0, 0, 9, 11, 4, 1, 0, 0, 0]\nclass = Mostly_Positive", fillcolor="#e6fcef"] ;
3176 -> 3178 ;
3179 [label="Masterpiece <= 0.5\nentropy = 1.977\nsamples = 1699\nvalue = [109, 902, 177, 248, 238, 23, 2, 0, 0]\nclass = Very_Positive", fillcolor="#edf3a6"] ;
2635 -> 3179 ;
3180 [label="Atmospheric <= 0.5\nentropy = 2.023\nsamples = 1497\nvalue = [86, 759, 169, 227, 231, 23, 2, 0, 0]\nclass = Very_Positive", fillcolor="#eef4ac"] ;
3179 -> 3180 ;
3181 [label="Arcade <= 0.5\nentropy = 1.88\nsamples = 791\nvalue = [40, 440, 106, 112, 87, 6, 0, 0, 0]\nclass = Very_Positive", fillcolor="#ecf29f"] ;
3180 -> 3181 ;
3182 [label="Replay_Value <= 0.5\nentropy = 1.846\nsamples = 628\nvalue = [37, 363, 62, 91, 69, 6, 0, 0, 0]\nclass = Very_Positive", fillcolor="#ebf29b"] ;
3181 -> 3182 ;
3183 [label="(...)", fillcolor="#C0C0C0"] ;
3182 -> 3183 ;
3286 [label="(...)", fillcolor="#C0C0C0"] ;
3182 -> 3286 ;
3303 [label="Shoot_Em_Up <= 0.5\nentropy = 1.859\nsamples = 163\nvalue = [3, 77, 44, 21, 18, 0, 0, 0, 0]\nclass = Very_Positive", fillcolor="#f4f8c8"] ;
3181 -> 3303 ;
3304 [label="(...)", fillcolor="#C0C0C0"] ;
3303 -> 3304 ;
3327 [label="(...)", fillcolor="#C0C0C0"] ;
3303 -> 3327 ;
3342 [label="Simulation <= 0.5\nentropy = 2.133\nsamples = 706\nvalue = [46, 319, 63, 115, 144, 17, 2, 0, 0]\nclass = Very_Positive", fillcolor="#f3f7c1"] ;
3180 -> 3342 ;
3343 [label="Indie <= 0.5\nentropy = 2.023\nsamples = 592\nvalue = [33, 286, 54, 95, 116, 8, 0, 0, 0]\nclass = Very_Positive", fillcolor="#f1f6b8"] ;
3342 -> 3343 ;
3344 [label="(...)", fillcolor="#C0C0C0"] ;
3343 -> 3344 ;
3359 [label="(...)", fillcolor="#C0C0C0"] ;
3343 -> 3359 ;
3486 [label="Fantasy <= 0.5\nentropy = 2.494\nsamples = 114\nvalue = [13, 33, 9, 20, 28, 9, 2, 0, 0]\nclass = Very_Positive", fillcolor="#fdfdf3"] ;
3342 -> 3486 ;
3487 [label="(...)", fillcolor="#C0C0C0"] ;
3486 -> 3487 ;
3502 [label="(...)", fillcolor="#C0C0C0"] ;
3486 -> 3502 ;
3503 [label="First_Person <= 0.5\nentropy = 1.402\nsamples = 202\nvalue = [23, 143, 8, 21, 7, 0, 0, 0, 0]\nclass = Very_Positive", fillcolor="#e4ee7a"] ;
3179 -> 3503 ;
3504 [label="1990s <= 0.5\nentropy = 1.19\nsamples = 174\nvalue = [15, 133, 7, 17, 2, 0, 0, 0, 0]\nclass = Very_Positive", fillcolor="#e1ec6d"] ;
3503 -> 3504 ;
3505 [label="Comedy <= 0.5\nentropy = 1.132\nsamples = 140\nvalue = [15, 107, 5, 13, 0, 0, 0, 0, 0]\nclass = Very_Positive", fillcolor="#e2ec6d"] ;
3504 -> 3505 ;
3506 [label="(...)", fillcolor="#C0C0C0"] ;
3505 -> 3506 ;
3521 [label="(...)", fillcolor="#C0C0C0"] ;
3505 -> 3521 ;
3524 [label="Remake <= 0.5\nentropy = 1.14\nsamples = 34\nvalue = [0, 26, 2, 4, 2, 0, 0, 0, 0]\nclass = Very_Positive", fillcolor="#e2ec6e"] ;
3504 -> 3524 ;
3525 [label="(...)", fillcolor="#C0C0C0"] ;
3524 -> 3525 ;
3526 [label="(...)", fillcolor="#C0C0C0"] ;
3524 -> 3526 ;
3527 [label="entropy = 2.063\nsamples = 28\nvalue = [8, 10, 1, 4, 5, 0, 0, 0, 0]\nclass = Very_Positive", fillcolor="#fbfceb"] ;
3503 -> 3527 ;
3528 [label="Great_Soundtrack <= 0.5\nentropy = 1.965\nsamples = 1436\nvalue = [169, 754, 42, 200, 236, 32, 0, 3, 0]\nclass = Very_Positive", fillcolor="#eef4aa"] ;
2634 -> 3528 ;
3529 [label="Sandbox <= 0.5\nentropy = 2.025\nsamples = 1011\nvalue = [93, 501, 30, 160, 193, 31, 0, 3, 0]\nclass = Very_Positive", fillcolor="#f0f5b4"] ;
3528 -> 3529 ;
3530 [label="Atmospheric <= 0.5\nentropy = 1.977\nsamples = 790\nvalue = [52, 395, 28, 126, 167, 21, 0, 1, 0]\nclass = Very_Positive", fillcolor="#f0f5b7"] ;
3529 -> 3530 ;
3531 [label="Comedy <= 0.5\nentropy = 1.945\nsamples = 639\nvalue = [25, 314, 24, 112, 146, 17, 0, 1, 0]\nclass = Very_Positive", fillcolor="#f1f6bc"] ;
3530 -> 3531 ;
3532 [label="Colorful <= 0.5\nentropy = 1.96\nsamples = 587\nvalue = [21, 276, 23, 108, 142, 17, 0, 0, 0]\nclass = Very_Positive", fillcolor="#f3f7c3"] ;
3531 -> 3532 ;
3533 [label="(...)", fillcolor="#C0C0C0"] ;
3532 -> 3533 ;
3642 [label="(...)", fillcolor="#C0C0C0"] ;
3532 -> 3642 ;
3643 [label="Female_Protagonist <= 0.5\nentropy = 1.404\nsamples = 52\nvalue = [4, 38, 1, 4, 4, 0, 0, 1, 0]\nclass = Very_Positive", fillcolor="#e3ed73"] ;
3531 -> 3643 ;
3644 [label="(...)", fillcolor="#C0C0C0"] ;
3643 -> 3644 ;
3661 [label="(...)", fillcolor="#C0C0C0"] ;
3643 -> 3661 ;
3662 [label="Masterpiece <= 0.5\nentropy = 1.918\nsamples = 151\nvalue = [27, 81, 4, 14, 21, 4, 0, 0, 0]\nclass = Very_Positive", fillcolor="#eef4a9"] ;
3530 -> 3662 ;
3663 [label="FPS <= 0.5\nentropy = 2.016\nsamples = 115\nvalue = [17, 59, 4, 14, 17, 4, 0, 0, 0]\nclass = Very_Positive", fillcolor="#eef4aa"] ;
3662 -> 3663 ;
3664 [label="(...)", fillcolor="#C0C0C0"] ;
3663 -> 3664 ;
3685 [label="(...)", fillcolor="#C0C0C0"] ;
3663 -> 3685 ;
3690 [label="Remake <= 0.5\nentropy = 1.3\nsamples = 36\nvalue = [10, 22, 0, 0, 4, 0, 0, 0, 0]\nclass = Very_Positive", fillcolor="#edf3a4"] ;
3662 -> 3690 ;
3691 [label="(...)", fillcolor="#C0C0C0"] ;
3690 -> 3691 ;
3694 [label="(...)", fillcolor="#C0C0C0"] ;
3690 -> 3694 ;
3695 [label="Physics <= 0.5\nentropy = 2.063\nsamples = 221\nvalue = [41, 106, 2, 34, 26, 10, 0, 2, 0]\nclass = Very_Positive", fillcolor="#f1f6b8"] ;
3529 -> 3695 ;
3696 [label="Survival_Horror <= 0.5\nentropy = 1.972\nsamples = 180\nvalue = [21, 96, 1, 28, 23, 9, 0, 2, 0]\nclass = Very_Positive", fillcolor="#edf3a6"] ;
3695 -> 3696 ;
3697 [label="Early_Access <= 0.5\nentropy = 1.893\nsamples = 171\nvalue = [17, 93, 0, 28, 23, 9, 0, 1, 0]\nclass = Very_Positive", fillcolor="#edf3a5"] ;
3696 -> 3697 ;
3698 [label="(...)", fillcolor="#C0C0C0"] ;
3697 -> 3698 ;
3711 [label="(...)", fillcolor="#C0C0C0"] ;
3697 -> 3711 ;
3722 [label="entropy = 1.753\nsamples = 9\nvalue = [4, 3, 1, 0, 0, 0, 0, 1, 0]\nclass = Overwhelmingly_Positive", fillcolor="#fbeade"] ;
3696 -> 3722 ;
3723 [label="PvP <= 0.5\nentropy = 1.945\nsamples = 41\nvalue = [20, 10, 1, 6, 3, 1, 0, 0, 0]\nclass = Overwhelmingly_Positive", fillcolor="#f7d6bf"] ;
3695 -> 3723 ;
3724 [label="Space_Sim <= 0.5\nentropy = 1.741\nsamples = 38\nvalue = [20, 10, 0, 5, 2, 1, 0, 0, 0]\nclass = Overwhelmingly_Positive", fillcolor="#f6d2b8"] ;
3723 -> 3724 ;
3725 [label="(...)", fillcolor="#C0C0C0"] ;
3724 -> 3725 ;
3730 [label="(...)", fillcolor="#C0C0C0"] ;
3724 -> 3730 ;
3731 [label="entropy = 1.585\nsamples = 3\nvalue = [0, 0, 1, 1, 1, 0, 0, 0, 0]\nclass = Positive", fillcolor="#ffffff"] ;
3723 -> 3731 ;
3732 [label="Indie <= 0.5\nentropy = 1.711\nsamples = 425\nvalue = [76, 253, 12, 40, 43, 1, 0, 0, 0]\nclass = Very_Positive", fillcolor="#ebf29b"] ;
3528 -> 3732 ;
3733 [label="Retro <= 0.5\nentropy = 1.471\nsamples = 204\nvalue = [44, 133, 3, 14, 9, 1, 0, 0, 0]\nclass = Very_Positive", fillcolor="#e9f191"] ;
3732 -> 3733 ;
3734 [label="Classic <= 0.5\nentropy = 1.443\nsamples = 182\nvalue = [42, 116, 0, 14, 9, 1, 0, 0, 0]\nclass = Very_Positive", fillcolor="#eaf196"] ;
3733 -> 3734 ;
3735 [label="Basketball <= 0.5\nentropy = 1.353\nsamples = 118\nvalue = [18, 82, 0, 13, 4, 1, 0, 0, 0]\nclass = Very_Positive", fillcolor="#e5ee80"] ;
3734 -> 3735 ;
3736 [label="(...)", fillcolor="#C0C0C0"] ;
3735 -> 3736 ;
3761 [label="(...)", fillcolor="#C0C0C0"] ;
3735 -> 3761 ;
3762 [label="Space <= 0.5\nentropy = 1.397\nsamples = 64\nvalue = [24, 34, 0, 1, 5, 0, 0, 0, 0]\nclass = Very_Positive", fillcolor="#f5f8ce"] ;
3734 -> 3762 ;
3763 [label="(...)", fillcolor="#C0C0C0"] ;
3762 -> 3763 ;
3774 [label="(...)", fillcolor="#C0C0C0"] ;
3762 -> 3774 ;
3775 [label="entropy = 0.994\nsamples = 22\nvalue = [2, 17, 3, 0, 0, 0, 0, 0, 0]\nclass = Very_Positive", fillcolor="#e2ec6d"] ;
3733 -> 3775 ;
3776 [label="2D <= 0.5\nentropy = 1.849\nsamples = 221\nvalue = [32, 120, 9, 26, 34, 0, 0, 0, 0]\nclass = Very_Positive", fillcolor="#edf3a4"] ;
3732 -> 3776 ;
3777 [label="Comedy <= 0.5\nentropy = 1.736\nsamples = 134\nvalue = [10, 77, 4, 20, 23, 0, 0, 0, 0]\nclass = Very_Positive", fillcolor="#ecf29f"] ;
3776 -> 3777 ;
3778 [label="Simulation <= 0.5\nentropy = 1.833\nsamples = 116\nvalue = [9, 61, 4, 20, 22, 0, 0, 0, 0]\nclass = Very_Positive", fillcolor="#eef4ad"] ;
3777 -> 3778 ;
3779 [label="(...)", fillcolor="#C0C0C0"] ;
3778 -> 3779 ;
3794 [label="(...)", fillcolor="#C0C0C0"] ;
3778 -> 3794 ;
3795 [label="entropy = 0.614\nsamples = 18\nvalue = [1, 16, 0, 0, 1, 0, 0, 0, 0]\nclass = Very_Positive", fillcolor="#dce850"] ;
3777 -> 3795 ;
3796 [label="Cute <= 0.5\nentropy = 1.884\nsamples = 87\nvalue = [22, 43, 5, 6, 11, 0, 0, 0, 0]\nclass = Very_Positive", fillcolor="#f2f7bf"] ;
3776 -> 3796 ;
3797 [label="Metroidvania <= 0.5\nentropy = 1.774\nsamples = 72\nvalue = [17, 38, 3, 3, 11, 0, 0, 0, 0]\nclass = Very_Positive", fillcolor="#f0f5b3"] ;
3796 -> 3797 ;
3798 [label="(...)", fillcolor="#C0C0C0"] ;
3797 -> 3798 ;
3805 [label="(...)", fillcolor="#C0C0C0"] ;
3797 -> 3805 ;
3806 [label="entropy = 1.909\nsamples = 15\nvalue = [5, 5, 2, 3, 0, 0, 0, 0, 0]\nclass = Overwhelmingly_Positive", fillcolor="#ffffff"] ;
3796 -> 3806 ;
}
